<!DOCTYPE html>
<html style="height: 100vh;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        ul {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            list-style: none;
        }
        li {
            border: .5px solid #31384a;
            width: 100%;
            height: 9.5%;
            font-size: 2.5em;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            color: #31384a;
            font-stretch: ultra-expanded;
            padding: 0px;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul>
        <li>Civil</li>
        <li>EEE</li>
        <li>Mech</li>
        <li>ECE</li>
        <li>CSE</li>
        <li>MBA</li>
        <li>BCA</li>
        <li>MCA</li>
        <li>Chem</li>
        <li>BioTech</li>
    </ul>
</body>

</html>